[gd_scene load_steps=8 format=3 uid="uid://br4232b2ymwh0"]

[ext_resource type="Script" path="res://Level/LandingPad.gd" id="1_l67hg"]
[ext_resource type="PackedScene" uid="uid://butc42j0ymogg" path="res://player.tscn" id="2_18ahk"]
[ext_resource type="PackedScene" uid="uid://cubrrvcngr0rv" path="res://moving_hazard.tscn" id="3_a3aqe"]
[ext_resource type="Script" path="res://moving_hazard.gd" id="4_5x561"]
[ext_resource type="PackedScene" uid="uid://cteek7f80syvi" path="res://Background.tscn" id="5_2yl23"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ppoga"]
albedo_color = Color(0.0745098, 0.541176, 0.870588, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n0usb"]
albedo_color = Color(0.619608, 0.145098, 0.0431373, 1)

[node name="Level" type="Node3D"]
metadata/_edit_lock_ = true

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)
use_collision = true
size = Vector3(3, 0.4, 3)
material = SubResource("StandardMaterial3D_ppoga")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.2, 0)
use_collision = true
size = Vector3(3, 0.4, 3)
material = SubResource("StandardMaterial3D_n0usb")
script = ExtResource("1_l67hg")
file_path = "res://Level/level_5.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 7.47895, 12.5861)

[node name="Player" parent="." instance=ExtResource("2_18ahk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.595853, 0)

[node name="MovingHazard" parent="." instance=ExtResource("3_a3aqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.13617, 0)
script = ExtResource("4_5x561")
destination = Vector3(0, 5, 0)
duration = 3.5

[node name="Floor" parent="." instance=ExtResource("5_2yl23")]
